{
	"Bootstrap Scrolling Modal": {
		"prefix": "b-modal-scroll",
		"scope": "html",
		"description": "Log output to console",
		"body": [
			"<!-- Button trigger modal -->",
			"<button type=\"button\" class=\"ripple btn btn-primary\" data-bs-toggle=\"modal\" data-bs-target=\"#${1:myModal}\">${2:Modal Button}</button>",
			"<!-- Modal -->",
			"<div class=\"modal fade\" id=\"${1:myModal}\" data-bs-backdrop=\"static\" data-bs-keyboard=\"false\" tabindex=\"-1\">",
			"  <div class=\"modal-dialog modal-dialog-scrollable\">",
			"    <div class=\"modal-content\">",
			"      <div class=\"modal-header\">",
			"        <h5 class=\"modal-title\">${3:Modal Title}</h5>",
			"        <button type=\"button\" class=\"ripple btn-close\" data-bs-dismiss=\"modal\"></button>",
			"      </div>",
			"      <div class=\"modal-body\">",
			"        ${4:...}",
			"      </div>",
			"      <div class=\"modal-footer\">",
			"        <button type=\"button\" class=\"ripple btn btn-secondary\" data-bs-dismiss=\"modal\">Close</button>",
			"        <button type=\"button\" class=\"ripple btn btn-primary\">Understood</button>",
			"      </div>",
			"    </div>",
			"  </div>",
			"</div>",
		]
	},
	"Bootstrap Carousel": {
		"prefix": "b-carousel",
		"scope": "html",
		"description": "Bootstrap Carousel",
		"body": [
			"<div id=\"${1:carousel-caption}\" class=\"carousel slide\" data-bs-ride=\"carousel\">",
			"  <div class=\"carousel-indicators\">",
			"    <button type=\"button\" data-bs-target=\"#${1:carousel-caption}\" data-bs-slide-to=\"0\" class=\"active\"></button>",
			"    <button type=\"button\" data-bs-target=\"#${1:carousel-caption}\" data-bs-slide-to=\"1\"></button>",
			"    <button type=\"button\" data-bs-target=\"#${1:carousel-caption}\" data-bs-slide-to=\"2\"></button>",
			"  </div>",
			"  <div class=\"carousel-inner\">",
			"    <div class=\"carousel-item active\">",
			"      <img src=\"${2:...}\" class=\"d-block w-100\" alt=\"${3:...}\">",
			"      <div class=\"carousel-caption d-none d-md-block\">",
			"        <h5>First slide label</h5>",
			"        <p>Some representative placeholder content for the first slide.</p>",
			"      </div>",
			"    </div>",
			"    <div class=\"carousel-item\">",
			"      <img src=\"${4:...}\" class=\"d-block w-100\" alt=\"${5:...}\">",
			"      <div class=\"carousel-caption d-none d-md-block\">",
			"        <h5>Second slide label</h5>",
			"        <p>Some representative placeholder content for the second slide.</p>",
			"      </div>",
			"    </div>",
			"    <div class=\"carousel-item\">",
			"      <img src=\"${6:...}\" class=\"d-block w-100\" alt=\"${7:...}\">",
			"      <div class=\"carousel-caption d-none d-md-block\">",
			"        <h5>Third slide label</h5>",
			"        <p>Some representative placeholder content for the third slide.</p>",
			"      </div>",
			"    </div>",
			"  </div>",
			"  <button class=\"carousel-control-prev\" type=\"button\" data-bs-target=\"#${1:carousel-caption}\" data-bs-slide=\"prev\">",
			"    <span class=\"carousel-control-prev-icon\"></span>",
			"    <span class=\"visually-hidden\">Previous</span>",
			"  </button>",
			"  <button class=\"carousel-control-next\" type=\"button\" data-bs-target=\"#${1:carousel-caption}\" data-bs-slide=\"next\">",
			"    <span class=\"carousel-control-next-icon\"></span>",
			"    <span class=\"visually-hidden\">Next</span>",
			"  </button>",
			"</div>",
		]
	},
	"Bootstrap Card": {
		"prefix": "b-card-full",
		"scope": "html",
		"description": "Bootstrap Card",
		"body": [
			"<div class=\"card\">",
			"  <div class=\"card-body\">",
			"    <h5 class=\"card-title\">${1:Card title}</h5>",
			"    <h6 class=\"card-subtitle mb-2 text-muted\">${2:Card subtitle}</h6>",
			"    <p class=\"card-text\">${3:Some quick example text to build on the card title and make up the bulk of the card's content.}</p>",
			"    <a href=\"#\" class=\"card-link\">Card link</a>",
			"    <a href=\"#\" class=\"card-link\">Another link</a>",
			"  </div>",
			"</div>",
		]
	},
	"Bootstrap Card Quote": {
		"prefix": "b-card-quote",
		"scope": "html",
		"description": "Bootstrap Card Quote",
		"body": [
			"<div class=\"card\">",
			"  <div class=\"card-header\">Quote</div>",
			"  <div class=\"card-body\">",
			"    <blockquote class=\"blockquote mb-0\">",
			"      <p>${1:A well-known quote, contained in a blockquote element.}</p>",
			"      <footer class=\"blockquote-footer\">${2:Someone famous in} <cite title=\"${3:Source Title}\">${3:Source Title}</cite></footer>",
			"    </blockquote>",
			"  </div>",
			"</div>",
		]
	},
	"Bootstrap Breadcrumbs": {
		"prefix": "b-card-quote",
		"scope": "html",
		"description": "Bootstrap Card Quote",
		"body": [
			"<nav>",
			"  <ol class=\"breadcrumb\">",
			"    <li class=\"breadcrumb-item active\">Home</li>",
			"  </ol>",
			"</nav>",
			"",
			"<nav>",
			"  <ol class=\"breadcrumb\">",
			"    <li class=\"breadcrumb-item\"><a href=\"#\">Home</a></li>",
			"    <li class=\"breadcrumb-item active\">Library</li>",
			"  </ol>",
			"</nav>",
			"",
			"<nav>",
			"  <ol class=\"breadcrumb\">",
			"    <li class=\"breadcrumb-item\"><a href=\"#\">Home</a></li>",
			"    <li class=\"breadcrumb-item\"><a href=\"#\">Library</a></li>",
			"    <li class=\"breadcrumb-item active\">Data</li>",
			"  </ol>",
			"</nav>",
		]
	},
	"Bootstrap Nav Tabs": {
		"prefix": "b-nav-tabs",
		"scope": "html",
		"description": "Bootstrap Card Quote",
		"body": [
			"<ul class=\"nav nav-tabs\" id=\"${1:myTab}\" role=\"tablist\">",
			"  <li class=\"nav-item\" role=\"presentation\">",
			"    <button class=\"nav-link active\" id=\"${2:home}-tab\" data-bs-toggle=\"tab\" data-bs-target=\"#${2:home}\" type=\"button\" role=\"tab\" aria-controls=\"${2:home}\" aria-selected=\"true\">${2:home}</button>",
			"  </li>",
			"  <li class=\"nav-item\" role=\"presentation\">",
			"    <button class=\"nav-link\" id=\"${3:profile}-tab\" data-bs-toggle=\"tab\" data-bs-target=\"#${3:profile}\" type=\"button\" role=\"tab\" aria-controls=\"${3:profile}\" aria-selected=\"false\">${3:profile}</button>",
			"  </li>",
			"  <li class=\"nav-item\" role=\"presentation\">",
			"    <button class=\"nav-link\" id=\"${4:contact}-tab\" data-bs-toggle=\"tab\" data-bs-target=\"#${4:contact}\" type=\"button\" role=\"tab\" aria-controls=\"${4:contact}\" aria-selected=\"false\">${4:contact}</button>",
			"  </li>",
			"</ul>",
			"<div class=\"tab-content\" id=\"${1:myTab}-content\">",
			"  <div class=\"tab-pane fade show active\" id=\"{2:home}\" role=\"tabpanel\" aria-labelledby=\"${2:home}-tab\">${2:home}</div>",
			"  <div class=\"tab-pane fade\" id=\"${3:profile}\" role=\"tabpanel\" aria-labelledby=\"${3:profile}-tab\">${3:profile}</div>",
			"  <div class=\"tab-pane fade\" id=\"${4:contact}\" role=\"tabpanel\" aria-labelledby=\"${4:contact}-tab\">${4:contact}</div>",
			"</div>",
		]
	},
	"Bootstrap Toast": {
		"prefix": "b-toast",
		"scope": "html",
		"description": "Bootstrap Toast",
		"body": [
			"<div class=\"toast align-items-center\" role=\"alert\" aria-live=\"assertive\" aria-atomic=\"true\">",
			"  <div class=\"d-flex\">",
			"    <div class=\"toast-body\">",
			"      ${1:Hello, world! This is a toast message.}",
			"    </div>",
			"    <button type=\"button\" class=\"btn-close me-2 m-auto\" data-bs-dismiss=\"toast\" aria-label=\"Close\"></button>",
			"  </div>",
			"</div>",
		]
	},
	"Bootstrap Alert": {
		"prefix": "b-alert",
		"scope": "html",
		"description": "Bootstrap Alert",
		"body": [
			"<div class=\"alert alert-${1:primary}\" role=\"alert\">",
			"  ${2}",
			"</div>",
		]
	},
	"Bootstrap Navbar Brand": {
		"prefix": "b-navbar-brand",
		"scope": "html",
		"description": "Bootstrap Navbar Brand",
		"body": [
			"<nav class=\"navbar navbar-expand-lg navbar-light bg-light\">",
			"  <div class=\"container-fluid\">",
			"    <a class=\"navbar-brand\" href=\"#\">${1:Brand}</a>",
			"    <button class=\"navbar-toggler\" type=\"button\" data-bs-toggle=\"collapse\" data-bs-target=\"#${2:navbar-toggle}\" aria-controls=\"${1:navbar-toggle}\" aria-expanded=\"false\" aria-label=\"Toggle navigation\">",
			"      <span class=\"navbar-toggler-icon\"></span>",
			"    </button>",
			"    <div class=\"collapse navbar-collapse\" id=\"${2:navbar-toggle}\">",
			"      <ul class=\"navbar-nav me-auto mb-2 mb-lg-0\">",
			"        <li class=\"nav-item\">",
			"          <a class=\"nav-link active\" aria-current=\"page\" href=\"#\">Home</a>",
			"        </li>",
			"        <li class=\"nav-item\">",
			"          <a class=\"nav-link\" href=\"#\">Link</a>",
			"        </li>",
			"        <li class=\"nav-item\">",
			"          <a class=\"nav-link disabled\" href=\"#\" tabindex=\"-1\" aria-disabled=\"true\">Disabled</a>",
			"        </li>",
			"      </ul>",
			"      <form class=\"d-flex\">",
			"        <input class=\"form-control me-2\" type=\"search\" placeholder=\"Search\" aria-label=\"Search\">",
			"        <button class=\"btn btn-outline-success\" type=\"submit\">Search</button>",
			"      </form>",
			"    </div>",
			"  </div>",
			"</nav>",
		]
	},
}